<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- <meta http-equiv="X-UA-Compatible" content="edge" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>登录授权</title>
    <script type="text/javascript" src="static/config.js"></script>
    <script type="text/javascript">
    window.REQUEST_URL = config.url
    console.log(window.REQUEST_URL)
    </script>
  </head>
  <script type="text/javascript" src="static/version.js"></script>
  <script>
  </script>
  <style>
  	
  *{
    padding: 0;
    margin: 0;
  }
  html,body{
    height: 100%;
    font-size: 100px;
  }
  /*@media screen and (min-width: 1920px) {
    html {
      font-size: 110px
    }
  }
  @media screen and (min-width:1680px) and (max-width:1920px) {
    html {
      font-size: 100px
    }
  }
  @media screen and (min-width:1440px) and (max-width:1680px) {
    html {
      font-size: 90px
    }
  }
  @media screen and (min-width:1280px) and (max-width:1440px){
    html {
      font-size: 80px
    }
  }
  @media screen and (min-width:1024px) and (max-width:1280px){
    html {
      font-size: 70px
    }
  }
  @media screen and (max-width:1024px){
    html {
      font-size: 70px
    }
  }*/
  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
