<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=Edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><title>登录授权</title><script type=text/javascript src=static/config.js></script><script type=text/javascript>window.REQUEST_URL = config.url
    console.log(window.REQUEST_URL)</script><link href=./static/css/app.c12b820d51731fc3348661c99a9c2b4d.css rel=stylesheet></head><script type=text/javascript src=static/version.js></script><script></script><style>*{
    padding: 0;
    margin: 0;
  }
  html,body{
    height: 100%;
    font-size: 100px;
  }
  /*@media screen and (min-width: 1920px) {
    html {
      font-size: 110px
    }
  }
  @media screen and (min-width:1680px) and (max-width:1920px) {
    html {
      font-size: 100px
    }
  }
  @media screen and (min-width:1440px) and (max-width:1680px) {
    html {
      font-size: 90px
    }
  }
  @media screen and (min-width:1280px) and (max-width:1440px){
    html {
      font-size: 80px
    }
  }
  @media screen and (min-width:1024px) and (max-width:1280px){
    html {
      font-size: 70px
    }
  }
  @media screen and (max-width:1024px){
    html {
      font-size: 70px
    }
  }*/</style><body><div id=app></div><script type=text/javascript src=./static/js/manifest.35484fbf24af9d98ba11.js></script><script type=text/javascript src=./static/js/vendor.3ec61c110c4ddc8ad9c5.js></script><script type=text/javascript src=./static/js/app.a499923f83a15eae49e5.js></script></body></html>